<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dTa-Uv-LBk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cost Cnt View Controller - CostCounter-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CostCntViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-k1-1dw">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999973" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="H3u-jF-tuY"/>
                                    <constraint firstAttribute="height" constant="47" id="Y6v-OB-Lov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="円" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hij-vr-h47">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="l8I-Hk-yHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-7e-hVH">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="2tI-9F-jml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="check out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-f1-kMO">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="ODV-X0-mCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-24-v2w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="xHW-Pr-1CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GtK-CY-A95" kind="push" id="AnP-SV-jfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-hM-Ceh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GtK-CY-A95" kind="push" id="zow-xm-OUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NcH-f1-kMO" secondAttribute="trailing" constant="36" id="0mJ-aw-aUj"/>
                            <constraint firstItem="uwi-24-v2w" firstAttribute="bottom" secondItem="SE7-hM-Ceh" secondAttribute="bottom" type="default" id="562-XL-S8H"/>
                            <constraint firstItem="bv8-k1-1dw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="44" id="5La-Yv-R3q"/>
                            <constraint firstItem="0Ta-7e-hVH" firstAttribute="trailing" secondItem="uwi-24-v2w" secondAttribute="trailing" type="default" id="Kfp-DZ-sE1"/>
                            <constraint firstItem="SE7-hM-Ceh" firstAttribute="top" secondItem="NcH-f1-kMO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LVn-zD-KU1"/>
                            <constraint firstItem="SE7-hM-Ceh" firstAttribute="baseline" secondItem="uwi-24-v2w" secondAttribute="baseline" type="default" id="Szv-Hu-Kos"/>
                            <constraint firstItem="SE7-hM-Ceh" firstAttribute="trailing" secondItem="NcH-f1-kMO" secondAttribute="trailing" type="default" id="Wbn-MP-N52"/>
                            <constraint firstItem="hij-vr-h47" firstAttribute="top" secondItem="3" secondAttribute="top" constant="103" id="WpL-hg-6D6"/>
                            <constraint firstItem="0Ta-7e-hVH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="jra-MX-gUa"/>
                            <constraint firstItem="SE7-hM-Ceh" firstAttribute="leading" secondItem="NcH-f1-kMO" secondAttribute="leading" type="default" id="mL8-e9-vVa"/>
                            <constraint firstItem="0Ta-7e-hVH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="160" id="msQ-Ar-gKS"/>
                            <constraint firstItem="hij-vr-h47" firstAttribute="leading" secondItem="bv8-k1-1dw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rxb-Rt-tG8"/>
                            <constraint firstItem="uwi-24-v2w" firstAttribute="leading" secondItem="0Ta-7e-hVH" secondAttribute="leading" type="default" id="sPD-kg-3jP"/>
                            <constraint firstItem="bv8-k1-1dw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="wKF-zN-c6L"/>
                            <constraint firstItem="uwi-24-v2w" firstAttribute="top" secondItem="0Ta-7e-hVH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xZj-60-K78"/>
                            <constraint firstItem="NcH-f1-kMO" firstAttribute="baseline" secondItem="0Ta-7e-hVH" secondAttribute="baseline" type="default" id="zFp-qd-Nwe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hRp-6n-srf"/>
                    <navigationItem key="navigationItem" title="CostCounter" id="kYi-ir-OKn">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ubI-By-h1W">
                            <connections>
                                <segue destination="YWN-DJ-heG" kind="push" identifier="showPertnersList" id="CBr-h4-PP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Counter" destination="bv8-k1-1dw" id="l1T-Es-oYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-19"/>
        </scene>
        <!--Pertners View Controller-->
        <scene sceneID="9os-fI-rs4">
            <objects>
                <tableViewController storyboardIdentifier="PertnersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YWN-DJ-heG" customClass="PertnersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xw6-9K-GPz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PertnerCell" textLabel="CMK-lS-QK6" detailTextLabel="Zn4-ls-bMe" style="IBUITableViewCellStyleSubtitle" id="G7r-qQ-FjL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMK-lS-QK6">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zn4-ls-bMe">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qSi-vo-6hn" kind="push" id="EGZ-X1-dk1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWN-DJ-heG" id="wId-J6-Pq8"/>
                            <outlet property="delegate" destination="YWN-DJ-heG" id="Cdj-Zb-PiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="saS-X9-QIR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oqU-Wb-o6W">
                            <connections>
                                <segue destination="h2P-ZM-7ZZ" kind="modal" identifier="AddPertner" id="Tch-IU-6aY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCD-fO-MbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srd-j4-e7o">
            <objects>
                <viewController id="qSi-vo-6hn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSs-ZI-OeO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJd-js-OkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-dA-KP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-606"/>
        </scene>
        <!--Pertner Details View Controller - Add Pertner-->
        <scene sceneID="C0q-rM-6j0">
            <objects>
                <tableViewController id="WCC-U5-Hsf" customClass="PertnerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p5Q-IB-K3u">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pertner Name" id="iiS-ss-0ac">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rnP-in-aEy">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zae-gv-21I">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OhP-DY-WCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zae-gv-21I" secondAttribute="trailing" constant="20" type="default" id="0oh-1y-7lv"/>
                                            <constraint firstItem="zae-gv-21I" firstAttribute="centerX" secondItem="rnP-in-aEy" secondAttribute="centerX" type="default" id="6w6-VF-69i"/>
                                            <constraint firstItem="zae-gv-21I" firstAttribute="centerY" secondItem="rnP-in-aEy" secondAttribute="centerY" type="default" id="ou7-UI-m2N"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XJ1-yQ-ZnD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oE5-NR-Om2" detailTextLabel="Y6d-k0-YmU" style="IBUITableViewCellStyleValue1" id="dxX-sa-ne7">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-NR-Om2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-k0-YmU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WCC-U5-Hsf" id="Zxm-yh-xqe"/>
                            <outlet property="delegate" destination="WCC-U5-Hsf" id="c0f-0H-3rl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Pertner" id="bAi-B1-ta4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hv0-uI-qIy">
                            <connections>
                                <action selector="cancel:" destination="WCC-U5-Hsf" id="bhj-Oa-1qc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6xR-Pf-MF4">
                            <connections>
                                <action selector="done:" destination="WCC-U5-Hsf" id="vUc-4l-RMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="zae-gv-21I" id="LgP-SJ-PiN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfZ-3a-4YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-1299"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2tI-tf-0K7">
            <objects>
                <tableViewController id="GtK-CY-A95" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1MT-nn-EmM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M24-5O-yNK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtK-CY-A95" id="XV7-2k-oMh"/>
                            <outlet property="delegate" destination="GtK-CY-A95" id="RbR-k2-wH6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W3P-iB-YkK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3r-ek-ZUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="65"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="6oR-y3-5HZ">
            <objects>
                <navigationController id="dTa-Uv-LBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YGI-Rb-U4r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvZ-5C-Joo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zqG-Sl-g0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnd-rW-GOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L92-0M-QNv">
            <objects>
                <navigationController id="h2P-ZM-7ZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueR-gS-LOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCC-U5-Hsf" kind="relationship" relationship="rootViewController" id="Phm-cc-0EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5d-5j-iQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-1299"/>
        </scene>
    </scenes>
    <classes>
        <class className="CostCntViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CostCntViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Counter" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PertnerDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PertnerDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PertnersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PertnersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zow-xm-OUf"/>
    </inferredMetricsTieBreakers>
</document>